
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1



mod_id=poppydelight
mod_name=Poppy Delight
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.warsnake.poppydelight
mod_authors=warsnake, SnowierPuppet
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.